{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "extends": "@react-native-community",
  "rules": {
    "curly": ["error", "multi-or-nest"],
    "semi": "off",
    "quotes": "off",
    "prettier/prettier": "warn"
  }
}